= basic.rb rails template

For each rails project, I always start with the same common tasks

Here they are bundled in a rails template

- setting up a git repos
- creating the .gitignore file
- make some directories 'visible' to the git commit
- setting up the database.yml file for development
- installing the {haml}[http://github.com/nex3/haml] plugin
- installing the {google_ajax_libraries_api plugin}[http://github.com/rpheath/google_ajax_libraries_api/] plugin
- installing the {form_helpers}[http://github.com/denisjacquemin/form-helpers] plugin

== How to use it?

As simple as running this command

rails -m basic.rb your_project_name

== Prerequisites

- Set up git on your machine
- Have a running connection to internet (for haml plugin)
- Have a fresh belgian beer next to you o_O

== Credits

Author: {Denis Jacquemin}[http://github.com/denisjacquemin]

Copyright (c) 2009 Denis Jacquemin, released under the MIT license
